import "DisplayBrowser.thingml"
import "SoundBrowser.thingml"
import "../Game.thingml"
import "TimerBrowser.thingml"

configuration PongBrowser
{
	instance game : Game
	instance disp : DisplayBrowser
	instance sound : SoundControllerBrowser
	instance timer : TimerBrowser

	connector game.clock => timer.timer

	connector game.display => disp.display
	connector game.Sound => sound.sound
	connector game.LeftController => disp.LeftController
	connector game.RightController => disp.RightController
}
